# metadonate

./: index.html
assets/: About-2N9po5WQ.js  About-BbHm2TWH.js  About-Bi2pIdZu.js  About-CJKjX8GF.js  About-Cydo1elA.js  About-D-kV8Dyf.js  About-DMB6NXLx.js  About-DkvkpKI7.js  About-Gp_LBSQU.js  About-J3pYONxx.js  Card-2to87Fsn.js  Card-BHRd6NDW.js  Card-Be7IDcJj.js  Card-Cv0Tnd1E.js  Card-DQy4GBmb.js  Card-DdGvOna6.js  Card-DhyUzzkq.js  Card-MPY81VTh.js  Card-bp9qkhU6.js  Card-z1PcVPdW.js  Contact-7P4S3FSj.js  Contact-B0b5gQgS.js  Contact-BAi5cPVi.js  Contact-CPGS2ilL.js  Contact-CdeIIyt0.js  Contact-CuteKdAQ.js  Contact-CzRBhjGo.js  Contact-DL2e5NH7.js  Contact-DYJ2MZ5P.js  Contact-uD3b5PK1.js  Dashboard-5QWL9pso.js  Dashboard-B35Io3nH.js  Dashboard-BRFU65m5.js  Dashboard-Bni31y3s.js  Dashboard-C2FSydz5.js  Dashboard-CkCWHKM7.js  Dashboard-CkyIP-lo.js  Dashboard-CxOsp_HC.js  Dashboard-Dvv04oYh.js  Dashboard-spiYMYfA.js  (+178 more)
backend/: hardhat.config.js  package-lock.json  package.json
backend/contracts/: DonationContract.sol
backend/scripts/: deploy.js
database/: pom.xml
database/src/main/java/com/metadonate/database/: DatabaseApplication.java
database/src/main/java/com/metadonate/database/controller/: DonationController.java  UserController.java
database/src/main/java/com/metadonate/database/dto/: CreateDonationRequestDTO.java  DonationRequestDTO.java  OneDonationRequestDTO.java  UserDTO.java
database/src/main/java/com/metadonate/database/model/: DonationRequest.java  User.java
database/src/main/java/com/metadonate/database/repository/: DonationRequestRepository.java  UserRepository.java
database/src/main/java/com/metadonate/database/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
database/src/main/java/com/metadonate/database/service/: DonationService.java  Encoder.java  UserService.java
database/src/main/resources/: application.properties
database/src/test/java/com/metadonate/database/: DatabaseApplicationTests.java
frontend/: Auth.json  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx  output.css
frontend/src/Routes/: RoutesElement.jsx
frontend/src/components/: Footer.jsx  Header.jsx  Loader.jsx  ThemeToggle.jsx  WalletConnection.jsx
frontend/src/components/Donation/: Donation.jsx  DonationForm.jsx  DonationList.jsx  DonationModal.jsx  DonationRequests.jsx  DonationRow.jsx  PastDonations.jsx  RecentDonations.jsx  UserDonationList.jsx
frontend/src/components/Home/: Analytics.jsx  CTA.jsx  Features.jsx  Hero.jsx  Stats.jsx  Trust.jsx
frontend/src/components/db/: Request.js
frontend/src/components/ui/: Button.jsx  Card.jsx  Graph.jsx  Input.jsx  MiniLoader.css  MiniLoader.jsx  Progress.jsx  Textarea.jsx  Toast.jsx
frontend/src/pages/: About.jsx  Contact.jsx  Dashboard.jsx  Donate.jsx  FAQ.jsx  Home.jsx  Login.jsx  RequestDonation.jsx  SignIn.jsx  SignUp.jsx
frontend/src/secure/: IsLoggedIn.js  ProtectedRoute.jsx  TempLogin.js  abi.js  handleBackend.js
